# PatientScreeningSystem

./: PatientScreeningSystem.sln  README.md
PatientScreeningSystem/: PatientScreeningSystem.csproj  Program.cs  appsettings.json
PatientScreeningSystem/Controllers/: HomeController.cs  PatientController.cs
PatientScreeningSystem/Data/: AppDbContext.cs
PatientScreeningSystem/Models/: ErrorViewModel.cs  Patient.cs
PatientScreeningSystem/Properties/: launchSettings.json
PatientScreeningSystem/Views/: _ViewImports.cshtml
PatientScreeningSystem/Views/Home/: Index.cshtml
PatientScreeningSystem/Views/Patient/: DeleteSuccess.cshtml  Edit.cshtml  EditDetails.cshtml  EditSuccessful.cshtml  Register.cshtml  Report.cshtml  Success.cshtml  ViewPatientDetails.cshtml
PatientScreeningSystem/Views/Shared/: _Layout.cshtml
PatientScreeningSystem/wwwroot/css/: site.css
